T2008M_UWP/Email/SendEmail.xaml

<Page
    x:Class="T2008M_UWP.Email.SendEmail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2008M_UWP.Email"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Send Email"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                       Width="200" 
                       Margin="0,50,0,0" 
                       Height="40"
                       FontSize="20"/>
            <TextBox PlaceholderText="Nguoi nhan"
                     x:Name="inputEmail"
                     Width="200px" Height="40px"
                     Margin="0,40,0,0"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Top"/>
            <TextBox PlaceholderText="Tieu de" 
                     x:Name="inputTopic"
                     Width="200px" 
                     Height="40px"
                     Margin="0,40,0,0" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"/>
            <TextBox PlaceholderText="Noi dung"
                     x:Name="inputContent"
                     Width="200px"
                     Height="100px" 
                     Margin="0,40,0,0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap"
                     AcceptsReturn="True" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <Button Click="Button_Click" 
                    Width="150"
                    Height="30" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,20,0,0" 
                    Content="Submit"
                    CornerRadius="5"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Danh sach thu" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" Margin="0,50,0,0" Height="30" FontSize="20"/>
            <TextBlock x:Name="letters"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" Margin="0,50,0,0" Height="auto" FontSize="20"/>
            
        </StackPanel>
    </Grid>
</Page>
